[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_new_line_before_comments = True
line_lenght = 88

[flake8]
max-line-lenght = 88
extend-ignore = E203, W503

[pylint]
disable = C0330, CO326, C0114, C0116
max-line-length = 88

[mypy]
ignore_missing_import = True